<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Description de la cohorte CIRCAME">
    <meta name="author" content="Benjamin Landré">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://example.com/images/hero.png">
    <meta name="twitter:title" content="L&#39;étude CIRCAME :: CIRCAME">
    <meta name="twitter:description" content="Description de la cohorte CIRCAME">
    <meta property="og:title" content="L&#39;étude CIRCAME :: CIRCAME">
    <meta property="og:description" content="Description de la cohorte CIRCAME">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/etude/index.html">
    <meta property="og:image" content="https://example.com/images/hero.png">
    <meta property="og:site_name" content="CIRCAME">
    <title>L&#39;étude CIRCAME :: CIRCAME</title>
    <link href="https://example.com/etude/index.html" rel="alternate" hreflang="x-default">
    <link href="https://example.com/etude/index.html" rel="alternate" hreflang="fr">
    <link href="https://example.com/en/etude/index.html" rel="alternate" hreflang="en">
    <link href="../images/logo.png?1697808508" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../css/fontawesome-all.min.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1697808508" rel="stylesheet"></noscript>
    <link href="../css/nucleus.css?1697808508" rel="stylesheet">
    <link href="../css/auto-complete.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1697808508" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1697808508" rel="stylesheet">
    <link href="../css/fonts.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fonts.css?1697808508" rel="stylesheet"></noscript>
    <link href="../css/theme.css?1697808508" rel="stylesheet">
    <link href="../css/theme-zen-light.css?1697808508" rel="stylesheet" id="R-variant-style">
    <link href="../css/variant.css?1697808508" rel="stylesheet">
    <link href="../css/print.css?1697808508" rel="stylesheet" media="print">
    <link href="../css/ie.css?1697808508" rel="stylesheet">
    <script src="../js/url.js?1697808508"></script>
    <script src="../js/variant.js?1697808508"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copier dans le presse-papiers';
      window.T_Copied_to_clipboard = 'Copié dans le presse-papiers!';
      window.T_Copy_link_to_clipboard = 'Copier le lien dans le presse-papiers';
      window.T_Link_copied_to_clipboard = 'Lien copié dans le presse-papiers!';
      window.T_Reset_view = 'Réinitialiser la vue';
      window.T_View_reset = 'Vue réinitialisée!';
      window.T_No_results_found = 'Aucun résultat trouvé pour \u0022{0}\u0022';
      window.T_N_results_found = '{1} résultats trouvés pour \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/example.com/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="../etude/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">L&#39;étude CIRCAME</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="létude-circame">L&#39;étude CIRCAME</h1>

<p><a href="#R-image-15756ad1935fa9779908090aa06cf45b" class="lightbox-link"><img src="../etude/baniereetude.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15756ad1935fa9779908090aa06cf45b"><img src="../etude/baniereetude.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<!-- raw HTML omitted -->
<p>L’importance du rythme circadien pour la maladie d’Alzheimer et les maladies apparentées sera comparée à celle d’autres facteurs individuels, comme :</p>
<ul>
<li>le mode de vie (composition du foyer, consommation de tabac, …),</li>
<li>des mesures cliniques (pression artérielle, poids, …),</li>
<li>des mesures biologiques (biomarqueurs du liquide céphalo-rachidien, plasmatiques, …),</li>
<li>des mesures de santé (médicaments, maladies, …).</li>
</ul>
<p><!-- raw HTML omitted -->A terme, l’objectif de l’étude <!-- raw HTML omitted -->CIRCAME<!-- raw HTML omitted --> est d’identifier des signatures du rythme circadien qui accompagnées d’autres facteurs individuels (cliniques, biomarqueurs, …) pourraient être utilisées pour faciliter le dépistage précoce de la maladie d’Alzheimer et des maladies apparentées et fournir une indication de la progression de la maladie.<!-- raw HTML omitted --></p>
<p>Cette étude est menée auprès de patients de deux établissements de l’Assistance Publique - Hôpitaux de Paris (APHP) :</p>
<ul>
<li><a href="https://centre-memoire.aphp.fr/" target="_blank">le Centre de Neurologie Cognitive de l’hôpital Fernand Widal – Lariboisière)</a></li>
<li><a href="https://hopital-bretonneau.aphp.fr/bretonneau/" target="_blank">l’Hôpital de Jour Gériatrique de l’hôpital Bretonneau</a></li>
</ul>
<p>Pour les patients du Centre de Neurologie Cognitive vus à l’hôpital Fernand Widal, une sous-étude appelée <!-- raw HTML omitted -->CIRCAME-EYE<!-- raw HTML omitted --> sera également proposée. Elle consiste en un examen de la rétine sous forme de photographies de l’œil comprenant une mesure de réfractométrie, un fond de l’œil et un OCT/OCT-A (ou angiographie). Aucune de ces mesures ne nécessitent l’administration de gouttes. <!-- raw HTML omitted -->L’objectif de la sous-étude CIRCAME-EYE est d’étudier si des dysfonctionnements microvasculaires et du niveau de dégénérescence au niveau de l’œil pourraient être un marqueur de la santé neurocognitive.<!-- raw HTML omitted --></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #header {
        background-color: white;
        color: white;
    }
    #header-wrapper  {
        background-color: white;
        color: white;
    }
</style>
<a href="../"><img src="../images/logo.png" alt="logo"></a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Rechercher (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Rechercher</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
          <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-times" title="Recherche claire"></i></button>
        </div>
        <script>
          var contentLangs=['fr', 'en'];
        </script>
        <script src="../js/auto-complete.js?1697808508" defer></script>
        <script src="../js/lunr/lunr.min.js?1697808508" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1697808508" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1697808508" defer></script>
        <script src="../js/lunr/lunr.fr.min.js?1697808508" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1697808508" defer></script>
        <script src="../js/search.js?1697808508" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../index.html"><i class='fas fa-home'></i> Accueil</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/etude/index.html" class="active parent "><input type="checkbox" id="R-section-6a082af50d12ac91372e268885ee3779" aria-controls="R-subsections-6a082af50d12ac91372e268885ee3779" checked><label for="R-section-6a082af50d12ac91372e268885ee3779"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Sous-menu L&#39;étude CIRCAME</span></label><a class="padding" href="../etude/index.html"><i class='fa fa-address-book'></i> L&#39;étude CIRCAME</a><ul id="R-subsections-6a082af50d12ac91372e268885ee3779" class="morespace collapsible-menu">
          <li data-nav-id="/etude/presentation/index.html" class=""><a class="padding" href="../etude/presentation/index.html">Présentation</a></li>
          <li data-nav-id="/etude/equipe/index.html" class=""><a class="padding" href="../etude/equipe/index.html">Equipe</a></li>
          <li data-nav-id="/etude/partenaire/index.html" class=""><a class="padding" href="../etude/partenaire/index.html">Partenaires</a></li>
          <li data-nav-id="/etude/financeur/index.html" class=""><a class="padding" href="../etude/financeur/index.html">Financeurs</a></li></ul></li>
          <li data-nav-id="/recherche/index.html" class=""><a class="padding" href="../recherche/index.html"><i class='fa fa-microscope'></i> Espace recherche</a></li>
          <li data-nav-id="/participants/index.html" class=""><input type="checkbox" id="R-section-e910efa7b600ef873cde80895c43af45" aria-controls="R-subsections-e910efa7b600ef873cde80895c43af45"><label for="R-section-e910efa7b600ef873cde80895c43af45"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Espace participants</span></label><a class="padding" href="../participants/index.html"><i class='fa fa-user-plus'></i> Espace participants</a><ul id="R-subsections-e910efa7b600ef873cde80895c43af45" class="morespace collapsible-menu">
          <li data-nav-id="/participants/faq/index.html" class=""><a class="padding" href="../participants/faq/index.html">Questions fréquentes</a></li>
          <li data-nav-id="/participants/actimetre/index.html" class=""><a class="padding" href="../participants/actimetre/index.html">En ce qui concerne l&#39;actimétre</a></li>
          <li data-nav-id="/participants/droits/index.html" class=""><a class="padding" href="../participants/droits/index.html">Vos droits</a></li>
          <li data-nav-id="/participants/documentation/index.html" class=""><a class="padding" href="../participants/documentation/index.html">Documentations</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Liens utiles</div>
          <ul class="space">
            <li><a class="padding" href="https://cress-umr1153.fr/fr/teams/epiageing/"><i class='fa fa-fw fa-chevron-circle-right'></i>Equipe EpiAgeing</a></li>
            <li><a class="padding" href="https://hopital-lariboisiere.aphp.fr/centre-memoire-de-ressources-de-recherche-cm2r-ile-de-france-paris-nord/"><i class='fa fa-fw fa-chevron-circle-right'></i>CM2R IdF Paris Nord</a></li>
            <li><a class="padding" href="https://www.hopital.fr/annuaire-service/hopital-de-jour-geriatrique-ap-hp-hopital-bretonneau-paris,39472"><i class='fa fa-fw fa-chevron-circle-right'></i>HdJ Gériatrique Bretonneau</a></li>
            <li><a class="padding" href="https://www.fo-rothschild.fr/patient/departements-et-services/departement-ophtalmologie"><i class='fa fa-fw fa-chevron-circle-right'></i>Fondation Adolphe de Rothschild</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Langue</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-fr" value="/etude/index.html" lang="fr" selected>Français</option>
                      <option id="R-en" value="/en/etude/index.html" lang="en">Anglais</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Thème</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Supprimer l&#39;historique</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1697808508" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1697808508" defer></script>
    <script src="../js/theme.js?1697808508" defer></script>
  </body>
</html>
