<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Description de la cohorte CIRCAME">
    <meta name="author" content="Benjamin Landré">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://example.com/images/hero.png">
    <meta name="twitter:title" content="Questions fréquentes :: CIRCAME">
    <meta name="twitter:description" content="Description de la cohorte CIRCAME">
    <meta property="og:title" content="Questions fréquentes :: CIRCAME">
    <meta property="og:description" content="Description de la cohorte CIRCAME">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/participants/faq/index.html">
    <meta property="og:image" content="https://example.com/images/hero.png">
    <meta property="og:site_name" content="CIRCAME">
    <title>Questions fréquentes :: CIRCAME</title>
    <link href="../../images/logo.png?1697808508" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1697808508" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1697808508" rel="stylesheet">
    <link href="../../css/auto-complete.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1697808508" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1697808508" rel="stylesheet">
    <link href="../../css/fonts.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1697808508" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1697808508" rel="stylesheet">
    <link href="../../css/theme-zen-light.css?1697808508" rel="stylesheet" id="R-variant-style">
    <link href="../../css/variant.css?1697808508" rel="stylesheet">
    <link href="../../css/print.css?1697808508" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1697808508" rel="stylesheet">
    <script src="../../js/url.js?1697808508"></script>
    <script src="../../js/variant.js?1697808508"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copier dans le presse-papiers';
      window.T_Copied_to_clipboard = 'Copié dans le presse-papiers!';
      window.T_Copy_link_to_clipboard = 'Copier le lien dans le presse-papiers';
      window.T_Link_copied_to_clipboard = 'Lien copié dans le presse-papiers!';
      window.T_Reset_view = 'Réinitialiser la vue';
      window.T_View_reset = 'Vue réinitialisée!';
      window.T_No_results_found = 'Aucun résultat trouvé pour \u0022{0}\u0022';
      window.T_N_results_found = '{1} résultats trouvés pour \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/example.com/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="../../participants/faq/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#quel-est-le-but-de-cette-recherche-">Quel est le but de cette recherche ?</a></li>
    <li><a href="#en-quoi-consiste-la-recherche-">En quoi consiste la recherche ?</a></li>
    <li><a href="#quel-est-le-calendrier-de-la-recherche-">Quel est le calendrier de la recherche ?</a></li>
    <li><a href="#quels-sont-les-bénéfices-liés-à-votre-participation-">Quels sont les bénéfices liés à votre participation ?</a></li>
    <li><a href="#quels-sont-les-traitements-autorisés-et-non-autorisés-">Quels sont les traitements autorisés et non autorisés ?</a></li>
    <li><a href="#quels-sont-les-risques-et-les-contraintes-prévisibles-ajoutés-par-la-recherche-">Quels sont les risques et les contraintes prévisibles ajoutés par la recherche ?</a></li>
    <li><a href="#quel-impact-la-participation-à-létude-aura-t-elle-sur-mon-suivi-médical-">Quel impact la participation à l’étude aura-t-elle sur mon suivi médical ?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../participants/index.html"><span itemprop="name">Espace participants</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Questions fréquentes</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="questions-fréquentes">Questions fréquentes</h1>

<h2 id="quel-est-le-but-de-cette-recherche-">Quel est le but de cette recherche ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-cb58b0e308c90dac46b8a67cb5ec77a0" aria-controls="R-expandcontent-cb58b0e308c90dac46b8a67cb5ec77a0" >
    <label class="expand-label" for="R-expand-cb58b0e308c90dac46b8a67cb5ec77a0" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-cb58b0e308c90dac46b8a67cb5ec77a0" class="expand-content">
<p>
Cette recherche porte sur l’évaluation des perturbations du rythme circadien (désynchronisation des périodes veille/sommeil avec le rythme de 24 heures jour/nuit) auprès de patients de centre mémoire. L’objectif de recherche est d’identifier les perturbations du rythme circadien associées à différents troubles neurocognitifs, à partir d’une étude observationnelle à risques et contraintes mineurs. L’importance du rythme circadien par rapport à d’autres facteurs individuels, tels que le mode de vie, les mesures cliniques, biologiques et de santé, sera également évaluée. A terme, l’objectif est d’évaluer si une mesure des perturbations du rythme circadien par une montre enregistrant l’activité (actimètre) et d’autres facteurs individuels pourraient être utilisés pour faciliter le dépistage précoce de maladies neurocognitives et la prédiction de leur évolution.</div>
</div>
<h2 id="en-quoi-consiste-la-recherche-">En quoi consiste la recherche ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-23dc47af4cbfebcf291271b89b16ad37" aria-controls="R-expandcontent-23dc47af4cbfebcf291271b89b16ad37" >
    <label class="expand-label" for="R-expand-23dc47af4cbfebcf291271b89b16ad37" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-23dc47af4cbfebcf291271b89b16ad37" class="expand-content">

<p>Dans la recherche proposée, nous allons examiner différents facteurs individuels que nous allons évaluer lors de la visite d’inclusion, puis nous étudierons leur lien avec votre état de santé que nous suivrons sur plusieurs années. Pour cela, nous vous demandons :</p>
<ol>
<li>D’accepter que nous ayons accès à votre dossier médical dans le cadre de votre suivi au centre mémoire et ceci jusqu’en 2041.</li>
<li>De participer à une visite d’inclusion qui durera 90 minutes environ, avec le recueil d’informations à partir de questions portant notamment sur votre mode de vie, votre sommeil, et votre santé.</li>
<li>De réaliser un test de l’audition lors de la visite d’inclusion qui consiste à écouter des chiffres dans un casque audio relié à un mobile ou une tablette à partir d’une application développée par la Fondation pour l’audition. Ce test prend environ 3 à 4 minutes.</li>
<li>D’accepter un prélèvement sanguin de 25mL pour les besoins de la recherche.</li>
<li>De porter une montre mesurant l’activité (actimètre) sur une période de 9 jours en continu (24h/24). Cet actimètre enregistre au cours du temps l’accélération de votre poignet, l’exposition à la lumière, et la température extérieure. Il n’enregistre PAS votre localisation. Les données de cet actimètre permettront d’évaluer des aspects du rythme circadien tels que la qualité du sommeil, la fragmentation de votre sommeil, l’activité durant la journée, la régularité des phases d’éveil et de sommeil. Lors de la période de port de l’actimètre, nous vous demanderons également de renseigner quotidiennement vos heures de lever et coucher et de vos siestes dans un livret de sommeil afin d’affiner nos données.</li>
</ol>
<p>Pour les patients dont la visite d’inclusion aura lieu à l’hôpital Fernand Widal, il sera proposé également de participer à la sous-étude appelée « CIRCAME-EYE » dont l’objectif est d’estimer les dysfonctionnements microvasculaires et le niveau de dégénérescence au niveau de l’œil. La participation qui est facultative consiste à réaliser des examens de la rétine (sous forme de photographies de l’œil) qui sont une mesure de réfractométrie, un fond de l’œil et un OCT/OCT-A (ou angiographie). Ces examens ne nécessitent aucune administration de produit ni de goutte au niveau des yeux.
Par ailleurs, nous vous demandons de bien vouloir nous donner accès à votre date de naissance et votre numéro de sécurité sociale, informations dont dispose le service qui vous suit dans le cadre du soin. Ces données pourraient être recueillies ultérieurement dans l’objectif d’approfondir cette recherche, après une autorisation de la Commission Nationale Informatique et Liberté (CNIL) pour faire le lien avec vos données du système national des données de santé (SNDS) de la Caisse Nationale d’Assurance Maladie (CNAM). Ces données seraient alors conservées sur un espace dédié sécurisé, accessible uniquement par un tiers de centralisation indépendant de la recherche puis transmises à la CNAM pour effectuer le lien avec vos données de santé (dernière colonne du tableau). Elles ne seront à aucun moment visibles des personnes en charge de l’analyse des données et n&rsquo;apparaîtront pas avec les autres informations à des buts de recherche.</p>
</div>
</div>
<h2 id="quel-est-le-calendrier-de-la-recherche-">Quel est le calendrier de la recherche ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-cb8d73ffd22e7a8fbf7e451f4437ea7e" aria-controls="R-expandcontent-cb8d73ffd22e7a8fbf7e451f4437ea7e" >
    <label class="expand-label" for="R-expand-cb8d73ffd22e7a8fbf7e451f4437ea7e" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-cb8d73ffd22e7a8fbf7e451f4437ea7e" class="expand-content">

<p>La durée prévisionnelle de la recherche est de 15 années suite à la fin de la période d’inclusion (2024-2026) et votre participation sera de 18 ans maximum (visite d’inclusion entre 2024-2026 et période de suivi de 15 ans via vos consultations habituelles au centre mémoire et éventuellement les bases de données de santé de la CNAM). Une personne de l’étude CIRCAME vous contactera prochainement pour discuter avec vous si vous avez des questions et savoir si vous acceptez de participer à l’étude. Si vous acceptez, les prochaines étapes de l’étude seront les suivantes :</p>
<ul>
<li>Un rendez-vous vous sera proposé pour une visite d’inclusion à la suite de l’une de vos visites avec votre clinicien au centre mémoire.</li>
<li>Nous vous demandons d’identifier un proche (époux/épouse, enfant, frère ou sœur) afin qu’il puisse vous accompagner lors de la visite d’inclusion pour, si besoin, vous aider à répondre à certaines des questions.</li>
<li>Une visite d’inclusion d’une durée d’environ 90 minutes.</li>
<li>Enfin, afin de pouvoir évaluer les facteurs qui influencent l’évolution de votre santé, nous demanderons l’accès aux données cliniques de vos visites passées et futures à votre médecin du centre mémoire et dans le cadre d’une recherche potentielle future aux données de santé issues des bases de l’Assurance Maladie vous concernant (à partir de 1 an avant la visite d’inclusion et jusqu’en 2041).</li>
</ul>
</div>
</div>
<h2 id="quels-sont-les-bénéfices-liés-à-votre-participation-">Quels sont les bénéfices liés à votre participation ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-99ab7783e6a39edc5fbdc3ac8f6712e0" aria-controls="R-expandcontent-99ab7783e6a39edc5fbdc3ac8f6712e0" >
    <label class="expand-label" for="R-expand-99ab7783e6a39edc5fbdc3ac8f6712e0" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-99ab7783e6a39edc5fbdc3ac8f6712e0" class="expand-content">

<p>En participant à cette recherche vous bénéficierez des éléments suivants :</p>
<ul>
<li>une évaluation de l’audition avec un score remis à la fin du test et son interprétation,</li>
<li>un compte rendu des données d’actimètre remis au clinicien dans l’année qui suit la visite d’inclusion, il comprendra des informations sur le niveau d’activité physique, les périodes de sommeil, et l’exposition à la lumière. Bien qu’il ne s’agisse pas d’un outil de diagnostic, cela vous permettra de discuter avec votre clinicien de ces paramètres.</li>
</ul>
<p>Pour les patients vus au centre mémoire de Fernand-Widal et acceptant de participer à la sous-étude CIRCAME-EYE, un compte-rendu de l’examen de la rétine (réfractométrie, fond de l’œil, OCT/OCT-A) sera confié à votre clinicien dans les 3 mois et il pourra en discuter avec vous lors de votre prochaine consultation. Si l’examen suggérait l’existence d’une potentielle maladie non-déjà connue, vous sera contacté pour en parler et vous proposer de transférer les résultats de votre examen à votre ophtalmologiste si vous en avez un, ou un ophtalmologiste partenaire le cas échéant, pour une consultation ultérieure approfondie.
Par ailleurs, de façon générale, de par votre participation, vous contribuerez à apporter des connaissances concernant les facteurs individuels qui pourraient permettre d’améliorer à la fois le diagnostic et l’évolution de la maladie d’Alzheimer et des maladies apparentées et de leurs différents stades. Ainsi, les résultats de cette recherche pourraient être utiles à l’élaboration de nouvelles approches thérapeutiques pour améliorer la qualité de vie des patients.</p>
</div>
</div>
<h2 id="quels-sont-les-traitements-autorisés-et-non-autorisés-">Quels sont les traitements autorisés et non autorisés ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-578d738b9846a2e707a3c34e20e854b1" aria-controls="R-expandcontent-578d738b9846a2e707a3c34e20e854b1" >
    <label class="expand-label" for="R-expand-578d738b9846a2e707a3c34e20e854b1" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-578d738b9846a2e707a3c34e20e854b1" class="expand-content">
<p>
La participation à cette recherche ne doit pas entraver vos traitements. Il n’est pas nécessaire de changer vos habitudes.</div>
</div>
<h2 id="quels-sont-les-risques-et-les-contraintes-prévisibles-ajoutés-par-la-recherche-">Quels sont les risques et les contraintes prévisibles ajoutés par la recherche ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-26ee3486b091cefc4fdde603cf490ddb" aria-controls="R-expandcontent-26ee3486b091cefc4fdde603cf490ddb" >
    <label class="expand-label" for="R-expand-26ee3486b091cefc4fdde603cf490ddb" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-26ee3486b091cefc4fdde603cf490ddb" class="expand-content">

<p>Engagement en matière de temps : la visite d’inclusion devrait durer environ 90 minutes. Le rendez-vous sera pris en fonction de vos rendez-vous au centre mémoire et de vos disponibilités.
Le prélèvement sanguin peut entraîner une sensation désagréable transitoire au moment de la piqûre, ainsi qu’un hématome au point de ponction.
Le test de l’audition sera réalisé lors de la visite d’inclusion. Il dure environ 3 à 4 min et ne comporte aucun risque ni contrainte, si ce n’est d’enlever vos appareils auditifs si vous en portez au moment du test.
Port d’un actimètre sur une période de 9 jours : nous vous demandons de porter un actimètre, sur votre poignet non-dominant comme une montre, sur une période de 9 jours sans l’enlever quelles que soient vos activités. Il est également demandé de compléter un livret de sommeil durant la période de port de l’actimètre. A la fin de la période de port, nous vous prions de nous le renvoyer par la poste à partir de l’enveloppe prétimbrée fournie ou de le rapporter au centre mémoire, selon votre préférence. Des explications relatives au port de l’actimètre et au livret de sommeil sont indiquées dans l’onglet En ce qui concerne l’actimètre. AJOUTER LIEN VERS CETTE SECTION
Examens de la rétine pour les patients vus en centre mémoire de Fernand Widal et acceptant de participer à la sous-étude CIRCAME-EYE : aucune administration de produit, ni goutte dans les yeux n’est nécessaire. L’examen dure environ 15 minutes et sera organisé le jour de votre visite d’inclusion.</p>
<p>Si vous acceptez de participer, vous devrez respecter les points suivants :</p>
<ul>
<li>Venir à la visite d’inclusion avec votre ordonnance de vos traitements en cours, si vous en avez. En cas d’impossibilité de venir au rendez-vous, nous vous remercions d’informer votre clinicien le plus rapidement possible.</li>
<li>Etre affilié(e) à un régime de sécurité sociale ou être bénéficiaire d’un tel régime.</li>
<li>Ne pas être allergique au plastique (le port de l’actimètre pourrait créer une réaction allergique).</li>
<li>Ne pas faire l’objet de mesures de protection légale.</li>
<li>Ne pas participer à une autre étude interventionnelle pouvant avoir un impact sur le rythme circadien au moment de l’inclusion et pendant la période de port de l’accéléromètre (9 jours à partir de la visite d’inclusion). Vous pouvez en discuter avec votre médecin si vous avez des doutes à ce sujet.</li>
<li>Informer votre médecin si vous prenez part ultérieurement à une autre étude interventionnelle afin que nous puissions en tenir compte dans votre suivi.</li>
</ul>
</div>
</div>
<h2 id="quel-impact-la-participation-à-létude-aura-t-elle-sur-mon-suivi-médical-">Quel impact la participation à l’étude aura-t-elle sur mon suivi médical ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-c88b01c3fe7d7f4644c705c9bbe7ef31" aria-controls="R-expandcontent-c88b01c3fe7d7f4644c705c9bbe7ef31" >
    <label class="expand-label" for="R-expand-c88b01c3fe7d7f4644c705c9bbe7ef31" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-c88b01c3fe7d7f4644c705c9bbe7ef31" class="expand-content">
<p>
Que vous acceptiez ou non de participer à l’étude, il n’y aura aucun impact sur votre suivi médical. Celui-ci reste entièrement indépendant de l’étude et les médecins continueront à vous apporter les meilleurs soins possibles.</div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #header {
        background-color: white;
        color: white;
    }
    #header-wrapper  {
        background-color: white;
        color: white;
    }
</style>
<a href="../../"><img src="../../images/logo.png" alt="logo"></a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Rechercher (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Rechercher</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
          <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-times" title="Recherche claire"></i></button>
        </div>
        <script>
          var contentLangs=['fr', 'en'];
        </script>
        <script src="../../js/auto-complete.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.fr.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1697808508" defer></script>
        <script src="../../js/search.js?1697808508" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../index.html"><i class='fas fa-home'></i> Accueil</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/etude/index.html" class=""><input type="checkbox" id="R-section-6a082af50d12ac91372e268885ee3779" aria-controls="R-subsections-6a082af50d12ac91372e268885ee3779"><label for="R-section-6a082af50d12ac91372e268885ee3779"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Sous-menu L&#39;étude CIRCAME</span></label><a class="padding" href="../../etude/index.html"><i class='fa fa-address-book'></i> L&#39;étude CIRCAME</a><ul id="R-subsections-6a082af50d12ac91372e268885ee3779" class="morespace collapsible-menu">
          <li data-nav-id="/etude/presentation/index.html" class=""><a class="padding" href="../../etude/presentation/index.html">Présentation</a></li>
          <li data-nav-id="/etude/equipe/index.html" class=""><a class="padding" href="../../etude/equipe/index.html">Equipe</a></li>
          <li data-nav-id="/etude/partenaire/index.html" class=""><a class="padding" href="../../etude/partenaire/index.html">Partenaires</a></li>
          <li data-nav-id="/etude/financeur/index.html" class=""><a class="padding" href="../../etude/financeur/index.html">Financeurs</a></li></ul></li>
          <li data-nav-id="/recherche/index.html" class=""><a class="padding" href="../../recherche/index.html"><i class='fa fa-microscope'></i> Espace recherche</a></li>
          <li data-nav-id="/participants/index.html" class="parent "><input type="checkbox" id="R-section-e910efa7b600ef873cde80895c43af45" aria-controls="R-subsections-e910efa7b600ef873cde80895c43af45" checked><label for="R-section-e910efa7b600ef873cde80895c43af45"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Espace participants</span></label><a class="padding" href="../../participants/index.html"><i class='fa fa-user-plus'></i> Espace participants</a><ul id="R-subsections-e910efa7b600ef873cde80895c43af45" class="morespace collapsible-menu">
          <li data-nav-id="/participants/faq/index.html" class="active"><a class="padding" href="../../participants/faq/index.html">Questions fréquentes</a></li>
          <li data-nav-id="/participants/actimetre/index.html" class=""><a class="padding" href="../../participants/actimetre/index.html">En ce qui concerne l&#39;actimétre</a></li>
          <li data-nav-id="/participants/droits/index.html" class=""><a class="padding" href="../../participants/droits/index.html">Vos droits</a></li>
          <li data-nav-id="/participants/documentation/index.html" class=""><a class="padding" href="../../participants/documentation/index.html">Documentations</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Liens utiles</div>
          <ul class="space">
            <li><a class="padding" href="https://cress-umr1153.fr/fr/teams/epiageing/"><i class='fa fa-fw fa-chevron-circle-right'></i>Equipe EpiAgeing</a></li>
            <li><a class="padding" href="https://hopital-lariboisiere.aphp.fr/centre-memoire-de-ressources-de-recherche-cm2r-ile-de-france-paris-nord/"><i class='fa fa-fw fa-chevron-circle-right'></i>CM2R IdF Paris Nord</a></li>
            <li><a class="padding" href="https://www.hopital.fr/annuaire-service/hopital-de-jour-geriatrique-ap-hp-hopital-bretonneau-paris,39472"><i class='fa fa-fw fa-chevron-circle-right'></i>HdJ Gériatrique Bretonneau</a></li>
            <li><a class="padding" href="https://www.fo-rothschild.fr/patient/departements-et-services/departement-ophtalmologie"><i class='fa fa-fw fa-chevron-circle-right'></i>Fondation Adolphe de Rothschild</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Langue</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-fr" value="/participants/faq/index.html" lang="fr" selected>Français</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Thème</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Supprimer l&#39;historique</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1697808508" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1697808508" defer></script>
    <script src="../../js/theme.js?1697808508" defer></script>
  </body>
</html>
