<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Description de la cohorte CIRCAME">
    <meta name="author" content="Benjamin Landré">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://example.com/images/hero.png">
    <meta name="twitter:title" content="En ce qui concerne l&#39;actimétre :: CIRCAME">
    <meta name="twitter:description" content="Description de la cohorte CIRCAME">
    <meta property="og:title" content="En ce qui concerne l&#39;actimétre :: CIRCAME">
    <meta property="og:description" content="Description de la cohorte CIRCAME">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/participants/actimetre/index.html">
    <meta property="og:image" content="https://example.com/images/hero.png">
    <meta property="og:site_name" content="CIRCAME">
    <title>En ce qui concerne l&#39;actimétre :: CIRCAME</title>
    <link href="../../images/logo.png?1697808508" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1697808508" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1697808508" rel="stylesheet">
    <link href="../../css/auto-complete.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1697808508" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1697808508" rel="stylesheet">
    <link href="../../css/fonts.css?1697808508" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1697808508" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1697808508" rel="stylesheet">
    <link href="../../css/theme-zen-light.css?1697808508" rel="stylesheet" id="R-variant-style">
    <link href="../../css/variant.css?1697808508" rel="stylesheet">
    <link href="../../css/print.css?1697808508" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1697808508" rel="stylesheet">
    <script src="../../js/url.js?1697808508"></script>
    <script src="../../js/variant.js?1697808508"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copier dans le presse-papiers';
      window.T_Copied_to_clipboard = 'Copié dans le presse-papiers!';
      window.T_Copy_link_to_clipboard = 'Copier le lien dans le presse-papiers';
      window.T_Link_copied_to_clipboard = 'Lien copié dans le presse-papiers!';
      window.T_Reset_view = 'Réinitialiser la vue';
      window.T_View_reset = 'Vue réinitialisée!';
      window.T_No_results_found = 'Aucun résultat trouvé pour \u0022{0}\u0022';
      window.T_N_results_found = '{1} résultats trouvés pour \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/example.com/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="../../participants/actimetre/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#que-mesure-un-actimètre-la-montre-geneactiv-">Que mesure un actimètre (la montre GeneActiv) ?</a></li>
    <li><a href="#dois-je-vraiment-garder-la-montre-geneactiv-pendant-10-jours-">Dois-je vraiment garder la montre GeneActiv pendant 10 jours ?</a></li>
    <li><a href="#que-se-passe-t-il-si-jappuie-sur-certains-boutons-">Que se passe-t-il si j&rsquo;appuie sur certains boutons ?</a></li>
    <li><a href="#rien-ne-montre-que-la-montre-geneactiv-est-active-fonctionne-t-elle-">Rien ne montre que la montre GeneActiv est active. Fonctionne-t-elle ?</a></li>
    <li><a href="#dois-je-lenlever-pour-prendre-un-bain-une-douche-ou-nager-">Dois-je l&rsquo;enlever pour prendre un bain, une douche ou nager ?</a></li>
    <li><a href="#je-souhaiterais-laver-la-montre-comment-dois-je-my-prendre-">Je souhaiterais laver la montre, comment dois-je m’y prendre ?</a></li>
    <li><a href="#puis-je-prendre-des-médicaments-pendant-que-je-porte-la-montre-geneactiv">Puis-je prendre des médicaments pendant que je porte la montre GeneActiv?</a></li>
    <li><a href="#puis-je-mettre-la-montre-geneactiv-à-mon-autre-poignet-">Puis-je mettre la montre GeneActiv à mon autre poignet ?</a></li>
    <li><a href="#jai-enlevé-la-montre-geneactiv-et-jai-oublié-de-la-remettre-que-dois-je-faire-">J&rsquo;ai enlevé la montre GeneActiv et j&rsquo;ai oublié de la remettre, que dois-je faire ?</a></li>
    <li><a href="#jai-laissé-tomber-la-montre-geneactiv-est-elle-cassée--que-dois-je-faire-">J&rsquo;ai laissé tomber la montre GeneActiv. Est-elle cassée ? Que dois-je faire ?</a></li>
    <li><a href="#e-me-suis-réveillé-au-milieu-de-la-nuit-vers-2h-du-matin-puis-je-me-suis-rendormi-au-bout-dun-moment-dois-je-signaler-02h00-comme-heure-de-réveil-">e me suis réveillé au milieu de la nuit, vers 2h du matin, puis je me suis rendormi au bout d&rsquo;un moment. Dois-je signaler 02h00 comme heure de réveil ?</a></li>
    <li><a href="#je-ne-me-souviens-pas-des-heures-de-mes-siestes-que-dois-je-indiquer-">Je ne me souviens pas des heures de mes siestes, que dois-je indiquer ?</a></li>
    <li><a href="#quentendez-vous-par-somnolence-">Qu’entendez-vous par somnolence ?</a></li>
    <li><a href="#vais-je-obtenir-les-résultats-">Vais-je obtenir les résultats ?</a></li>
    <li><a href="#jai-perdu-la-montre-geneactiv-que-dois-je-faire">J&rsquo;ai perdu la montre GeneActiv. Que dois-je faire?</a></li>
    <li><a href="#la-montre-geneactiv-pourrait-t-elle-être-endommagée-par-la-poste">La montre GeneActiv pourrait-t-elle être endommagée par la poste?</a></li>
    <li><a href="#jai-perdu-lenveloppe-postale-prévue-pour-le-renvoi-de-la-montre-genactiv-que-dois-je-faire">J’ai perdu l&rsquo;enveloppe postale prévue pour le renvoi de la montre GenActiv, que dois-je faire?</a></li>
    <li><a href="#jai-perdu-le-questionnaire-journalier-de-sommeil-que-dois-je-faire">J’ai perdu le questionnaire journalier de sommeil, que dois-je faire?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../participants/index.html"><span itemprop="name">Espace participants</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">En ce qui concerne l&#39;actimétre</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="en-ce-qui-concerne-lactimétre">En ce qui concerne l&#39;actimétre</h1>

<h2 id="que-mesure-un-actimètre-la-montre-geneactiv-">Que mesure un actimètre (la montre GeneActiv) ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-fdcde16165080c8591771e01d4969661" aria-controls="R-expandcontent-fdcde16165080c8591771e01d4969661" >
    <label class="expand-label" for="R-expand-fdcde16165080c8591771e01d4969661" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-fdcde16165080c8591771e01d4969661" class="expand-content">
<p>
La montre GeneActiv est un actimètre, elle enregistre les différentes accélérations de votre poignet. Cela nous permettra d&rsquo;évaluer votre activité physique et votre temps de sommeil avec précision, sur 10 jours. La montre mesure également l’intensité de la lumière, c’est pourquoi il est important de ne pas la couvrir par exemple avec votre manche ou des gants. Les informations seront ensuite téléchargées sur un ordinateur.</div>
</div>
<h2 id="dois-je-vraiment-garder-la-montre-geneactiv-pendant-10-jours-">Dois-je vraiment garder la montre GeneActiv pendant 10 jours ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-2e49d1f2e20eb72f6bc0ca2280de355a" aria-controls="R-expandcontent-2e49d1f2e20eb72f6bc0ca2280de355a" >
    <label class="expand-label" for="R-expand-2e49d1f2e20eb72f6bc0ca2280de355a" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-2e49d1f2e20eb72f6bc0ca2280de355a" class="expand-content">
<p>
Il est important de ne pas retirer la montre GeneActiv, sauf si nécessaire. Si la montre est enlevée, les données collectées pendant cette période ne refléteront pas votre véritable niveau d&rsquo;activité et de sommeil. Si vous devez retirer la montre, veillez à la remettre dès que possible au même poignet (celui-ci est indiqué sur la première page de ce document) et dans le bon sens (vous devez pouvoir lire le numéro de l’accéléromètre comme pour lire l’heure).</div>
</div>
<h2 id="que-se-passe-t-il-si-jappuie-sur-certains-boutons-">Que se passe-t-il si j&rsquo;appuie sur certains boutons ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-74ace2e6ae6af437d00887209f538418" aria-controls="R-expandcontent-74ace2e6ae6af437d00887209f538418" >
    <label class="expand-label" for="R-expand-74ace2e6ae6af437d00887209f538418" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-74ace2e6ae6af437d00887209f538418" class="expand-content">
<p>
Les boutons sont désactivés donc n’ayez aucune inquiétude si vous appuyez dessus.</div>
</div>
<h2 id="rien-ne-montre-que-la-montre-geneactiv-est-active-fonctionne-t-elle-">Rien ne montre que la montre GeneActiv est active. Fonctionne-t-elle ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-7010905d2003287729df715456a6436d" aria-controls="R-expandcontent-7010905d2003287729df715456a6436d" >
    <label class="expand-label" for="R-expand-7010905d2003287729df715456a6436d" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-7010905d2003287729df715456a6436d" class="expand-content">
<p>
La montre GeneActiv que vous portez ne montrera aucun signe d&rsquo;activation. Ne vous attendez donc pas à ce que, par exemple, elle s&rsquo;allume.</div>
</div>
<h2 id="dois-je-lenlever-pour-prendre-un-bain-une-douche-ou-nager-">Dois-je l&rsquo;enlever pour prendre un bain, une douche ou nager ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-31b28442cb728d01352fd66657734da3" aria-controls="R-expandcontent-31b28442cb728d01352fd66657734da3" >
    <label class="expand-label" for="R-expand-31b28442cb728d01352fd66657734da3" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-31b28442cb728d01352fd66657734da3" class="expand-content">
<p>
La montre GeneActiv est entièrement étanche, vous pouvez donc prendre un bain, une douche ou nager en la gardant à votre poignet. Lorsque vous sortez de l’eau, vous pouvez l’essuyer avec votre serviette, ne l’exposez pas à une source de chaleur telle qu’un radiateur ou un sèche-cheveux, cela l’endommagerait.</div>
</div>
<h2 id="je-souhaiterais-laver-la-montre-comment-dois-je-my-prendre-">Je souhaiterais laver la montre, comment dois-je m’y prendre ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-2316fa7f936d04336716235b5792f25e" aria-controls="R-expandcontent-2316fa7f936d04336716235b5792f25e" >
    <label class="expand-label" for="R-expand-2316fa7f936d04336716235b5792f25e" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-2316fa7f936d04336716235b5792f25e" class="expand-content">
<p>
Vous pouvez laver la montre avec une eau savonneuse et la rincer à l’eau claire. N’utilisez pas de produit abrasif, ne la passez pas au lave-vaisselle ni au lave-linge. Sachez qu’il n’est pas nécessaire de la laver avant de nous la renvoyer.</div>
</div>
<h2 id="puis-je-prendre-des-médicaments-pendant-que-je-porte-la-montre-geneactiv">Puis-je prendre des médicaments pendant que je porte la montre GeneActiv?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-2caa157fa6188a9208fd2bb8ef57dbb9" aria-controls="R-expandcontent-2caa157fa6188a9208fd2bb8ef57dbb9" >
    <label class="expand-label" for="R-expand-2caa157fa6188a9208fd2bb8ef57dbb9" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-2caa157fa6188a9208fd2bb8ef57dbb9" class="expand-content">
<p>
Veuillez suivre votre routine habituelle pour la prise de tout médicament. Pas d’interactions avec la prise de médicaments ou tout autre matériel médical.</div>
</div>
<h2 id="puis-je-mettre-la-montre-geneactiv-à-mon-autre-poignet-">Puis-je mettre la montre GeneActiv à mon autre poignet ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-acbee1d6a0f56ba2e0a72eb9dc5f34ef" aria-controls="R-expandcontent-acbee1d6a0f56ba2e0a72eb9dc5f34ef" >
    <label class="expand-label" for="R-expand-acbee1d6a0f56ba2e0a72eb9dc5f34ef" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-acbee1d6a0f56ba2e0a72eb9dc5f34ef" class="expand-content">
<p>
Nous vous prions de ne pas changer de poignet car cela affecterait la qualité des données. Si vous devez retirer l&rsquo;appareil pour une raison quelconque, remettez-la au même poignet dès que possible.</div>
</div>
<h2 id="jai-enlevé-la-montre-geneactiv-et-jai-oublié-de-la-remettre-que-dois-je-faire-">J&rsquo;ai enlevé la montre GeneActiv et j&rsquo;ai oublié de la remettre, que dois-je faire ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-4747a0a1b6781d8026e0edec2d98fdca" aria-controls="R-expandcontent-4747a0a1b6781d8026e0edec2d98fdca" >
    <label class="expand-label" for="R-expand-4747a0a1b6781d8026e0edec2d98fdca" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-4747a0a1b6781d8026e0edec2d98fdca" class="expand-content">
<p>
Si cela se produit, veuillez remettre la montre au même poignet dès que possible (celui-ci est indiqué sur la première page de ce document). Assurez-vous qu’elle est positionnée dans le bon sens (vous devez pouvoir lire le numéro de l’accéléromètre comme pour lire l’heure). Ne changez pas de poignet.</div>
</div>
<h2 id="jai-laissé-tomber-la-montre-geneactiv-est-elle-cassée--que-dois-je-faire-">J&rsquo;ai laissé tomber la montre GeneActiv. Est-elle cassée ? Que dois-je faire ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-61f54e71e706244b49d4f2c561121fcc" aria-controls="R-expandcontent-61f54e71e706244b49d4f2c561121fcc" >
    <label class="expand-label" for="R-expand-61f54e71e706244b49d4f2c561121fcc" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-61f54e71e706244b49d4f2c561121fcc" class="expand-content">
<p>
La montre GeneActiv est solide. Si vous faites tomber la montre, remettez-la à votre même poignet et dans la bonne position (vous devez pouvoir lire le numéro de l’accéléromètre comme pour lire l’heure).</div>
</div>
<h2 id="e-me-suis-réveillé-au-milieu-de-la-nuit-vers-2h-du-matin-puis-je-me-suis-rendormi-au-bout-dun-moment-dois-je-signaler-02h00-comme-heure-de-réveil-">e me suis réveillé au milieu de la nuit, vers 2h du matin, puis je me suis rendormi au bout d&rsquo;un moment. Dois-je signaler 02h00 comme heure de réveil ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-64f8c819592a864c5e4ca3af54b0d095" aria-controls="R-expandcontent-64f8c819592a864c5e4ca3af54b0d095" >
    <label class="expand-label" for="R-expand-64f8c819592a864c5e4ca3af54b0d095" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-64f8c819592a864c5e4ca3af54b0d095" class="expand-content">
<p>
Non, veuillez noter seulement l&rsquo;heure à laquelle vous vous êtes réveillé et étiez prêt à vous lever pour la journée.</div>
</div>
<h2 id="je-ne-me-souviens-pas-des-heures-de-mes-siestes-que-dois-je-indiquer-">Je ne me souviens pas des heures de mes siestes, que dois-je indiquer ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-1c8c679e1174a28427990a3ca24af38e" aria-controls="R-expandcontent-1c8c679e1174a28427990a3ca24af38e" >
    <label class="expand-label" for="R-expand-1c8c679e1174a28427990a3ca24af38e" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-1c8c679e1174a28427990a3ca24af38e" class="expand-content">
<p>
Il peut vous arriver de ne pas savoir l’heure à laquelle vous vous êtes endormi ou celle de vos siestes. Aucune inquiétude, indiquez l’heure approximative et si vous n’avez aucune idée de celle-ci, laissez la case vide.</div>
</div>
<h2 id="quentendez-vous-par-somnolence-">Qu’entendez-vous par somnolence ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-a30ce91793e7de2508d8730fc77a05c6" aria-controls="R-expandcontent-a30ce91793e7de2508d8730fc77a05c6" >
    <label class="expand-label" for="R-expand-a30ce91793e7de2508d8730fc77a05c6" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-a30ce91793e7de2508d8730fc77a05c6" class="expand-content">
<p>
La somnolence en journée est caractérisée par un besoin non désiré de dormir qui constitue une gêne pour la personne. Elle se différencie de la sieste durant laquelle la personne dort.</div>
</div>
<h2 id="vais-je-obtenir-les-résultats-">Vais-je obtenir les résultats ?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-348c869ce83fe5f1e47b6da3ab55070a" aria-controls="R-expandcontent-348c869ce83fe5f1e47b6da3ab55070a" >
    <label class="expand-label" for="R-expand-348c869ce83fe5f1e47b6da3ab55070a" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-348c869ce83fe5f1e47b6da3ab55070a" class="expand-content">
<p>
Nous vous préparerons une description simple de votre activité durant la journée et de votre sommeil. Nous remettrons dans l’année qui suit votre visite ce document à votre médecin qui vous le transmettra lors d’une de vos prochaines consultations.</div>
</div>
<h2 id="jai-perdu-la-montre-geneactiv-que-dois-je-faire">J&rsquo;ai perdu la montre GeneActiv. Que dois-je faire?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-9ee1dfdd6fa73bc8d7dc882c9b67c627" aria-controls="R-expandcontent-9ee1dfdd6fa73bc8d7dc882c9b67c627" >
    <label class="expand-label" for="R-expand-9ee1dfdd6fa73bc8d7dc882c9b67c627" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-9ee1dfdd6fa73bc8d7dc882c9b67c627" class="expand-content">
<p>
Veuillez-nous en informer en appelant le numéro indiqué sur la première page du questionnaire de sommeil.</div>
</div>
<h2 id="la-montre-geneactiv-pourrait-t-elle-être-endommagée-par-la-poste">La montre GeneActiv pourrait-t-elle être endommagée par la poste?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-86ebbb02f137ef299b562c8fa83324be" aria-controls="R-expandcontent-86ebbb02f137ef299b562c8fa83324be" >
    <label class="expand-label" for="R-expand-86ebbb02f137ef299b562c8fa83324be" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-86ebbb02f137ef299b562c8fa83324be" class="expand-content">
<p>
Veillez à bien utiliser l’enveloppe qui vous a été fournie pour le renvoi de la montre GeneActiv de sorte à ce qu’elle ne soit pas endommagée pendant le transport.</div>
</div>
<h2 id="jai-perdu-lenveloppe-postale-prévue-pour-le-renvoi-de-la-montre-genactiv-que-dois-je-faire">J’ai perdu l&rsquo;enveloppe postale prévue pour le renvoi de la montre GenActiv, que dois-je faire?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-6181499a9064c14bb956c5486b570b95" aria-controls="R-expandcontent-6181499a9064c14bb956c5486b570b95" >
    <label class="expand-label" for="R-expand-6181499a9064c14bb956c5486b570b95" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-6181499a9064c14bb956c5486b570b95" class="expand-content">
<p>
Veuillez-nous en informer en appelant le numéro indiqué au bas de la page du questionnaire journalier, nous vous en enverrons une autre. Si vous avez perdu l’enveloppe et le questionnaire journalier, veuillez nous informer à l’adresse <a href="mailto:circame@inserm.fr">circame@inserm.fr</a> et nous vous ferons parvenir une enveloppe retour.</div>
</div>
<h2 id="jai-perdu-le-questionnaire-journalier-de-sommeil-que-dois-je-faire">J’ai perdu le questionnaire journalier de sommeil, que dois-je faire?</h2>

<div class="expand">
    <input type="checkbox" id="R-expand-25e9641bae7aae34856df4b569a227e9" aria-controls="R-expandcontent-25e9641bae7aae34856df4b569a227e9" >
    <label class="expand-label" for="R-expand-25e9641bae7aae34856df4b569a227e9" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Cliquez pour dérouler
    </label>
    <div id="R-expandcontent-25e9641bae7aae34856df4b569a227e9" class="expand-content">
<p>
Merci de continuer à porter votre montre jusqu’à la date prévue (10 jours après votre visite d’inclusion) et à nous la renvoyer dans l’enveloppe prévue à cet effet.</div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<style>
    #header {
        background-color: white;
        color: white;
    }
    #header-wrapper  {
        background-color: white;
        color: white;
    }
</style>
<a href="../../"><img src="../../images/logo.png" alt="logo"></a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Rechercher (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Rechercher</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
          <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-times" title="Recherche claire"></i></button>
        </div>
        <script>
          var contentLangs=['fr', 'en'];
        </script>
        <script src="../../js/auto-complete.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.fr.min.js?1697808508" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1697808508" defer></script>
        <script src="../../js/search.js?1697808508" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../index.html"><i class='fas fa-home'></i> Accueil</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/etude/index.html" class=""><input type="checkbox" id="R-section-6a082af50d12ac91372e268885ee3779" aria-controls="R-subsections-6a082af50d12ac91372e268885ee3779"><label for="R-section-6a082af50d12ac91372e268885ee3779"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Sous-menu L&#39;étude CIRCAME</span></label><a class="padding" href="../../etude/index.html"><i class='fa fa-address-book'></i> L&#39;étude CIRCAME</a><ul id="R-subsections-6a082af50d12ac91372e268885ee3779" class="morespace collapsible-menu">
          <li data-nav-id="/etude/presentation/index.html" class=""><a class="padding" href="../../etude/presentation/index.html">Présentation</a></li>
          <li data-nav-id="/etude/equipe/index.html" class=""><a class="padding" href="../../etude/equipe/index.html">Equipe</a></li>
          <li data-nav-id="/etude/partenaire/index.html" class=""><a class="padding" href="../../etude/partenaire/index.html">Partenaires</a></li>
          <li data-nav-id="/etude/financeur/index.html" class=""><a class="padding" href="../../etude/financeur/index.html">Financeurs</a></li></ul></li>
          <li data-nav-id="/recherche/index.html" class=""><a class="padding" href="../../recherche/index.html"><i class='fa fa-microscope'></i> Espace recherche</a></li>
          <li data-nav-id="/participants/index.html" class="parent "><input type="checkbox" id="R-section-e910efa7b600ef873cde80895c43af45" aria-controls="R-subsections-e910efa7b600ef873cde80895c43af45" checked><label for="R-section-e910efa7b600ef873cde80895c43af45"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Espace participants</span></label><a class="padding" href="../../participants/index.html"><i class='fa fa-user-plus'></i> Espace participants</a><ul id="R-subsections-e910efa7b600ef873cde80895c43af45" class="morespace collapsible-menu">
          <li data-nav-id="/participants/faq/index.html" class=""><a class="padding" href="../../participants/faq/index.html">Questions fréquentes</a></li>
          <li data-nav-id="/participants/actimetre/index.html" class="active"><a class="padding" href="../../participants/actimetre/index.html">En ce qui concerne l&#39;actimétre</a></li>
          <li data-nav-id="/participants/droits/index.html" class=""><a class="padding" href="../../participants/droits/index.html">Vos droits</a></li>
          <li data-nav-id="/participants/documentation/index.html" class=""><a class="padding" href="../../participants/documentation/index.html">Documentations</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Liens utiles</div>
          <ul class="space">
            <li><a class="padding" href="https://cress-umr1153.fr/fr/teams/epiageing/"><i class='fa fa-fw fa-chevron-circle-right'></i>Equipe EpiAgeing</a></li>
            <li><a class="padding" href="https://hopital-lariboisiere.aphp.fr/centre-memoire-de-ressources-de-recherche-cm2r-ile-de-france-paris-nord/"><i class='fa fa-fw fa-chevron-circle-right'></i>CM2R IdF Paris Nord</a></li>
            <li><a class="padding" href="https://www.hopital.fr/annuaire-service/hopital-de-jour-geriatrique-ap-hp-hopital-bretonneau-paris,39472"><i class='fa fa-fw fa-chevron-circle-right'></i>HdJ Gériatrique Bretonneau</a></li>
            <li><a class="padding" href="https://www.fo-rothschild.fr/patient/departements-et-services/departement-ophtalmologie"><i class='fa fa-fw fa-chevron-circle-right'></i>Fondation Adolphe de Rothschild</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Langue</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-fr" value="/participants/actimetre/index.html" lang="fr" selected>Français</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Thème</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Supprimer l&#39;historique</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1697808508" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1697808508" defer></script>
    <script src="../../js/theme.js?1697808508" defer></script>
  </body>
</html>
